<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    body {
      width: 1649px;
      height: 887px;
      left: -104px;
      background-image: url("https://s3-alpha-sig.figma.com/img/51a8/36a5/bf79b0d981d9576bc12e8480be5c3ebe?Expires=1718582400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IxFaI2hfokLT~f9cxI~3RExoO66CZDut~F3plW1Tmt-uFPZuoA-YH4J68hQVVSzIV7RH8LcOFSXDk0N5XpCc3v7KUJdU9cbXpUhK5~YA6ElOqOLqjoLP-fXBJlRRjvY-1SUE2dQOsElawWZos6rP-G95z5rLZZDDg7dL2BTLGfliuwELCT08EyewFIbsNIafJAUSCsVDiHrhFDitjIGxICIpepjSD7EzSpJ3mUJ5Ywcjk9OTOqagtazyBhTUzBsijZVU0bpCv4E5APY54slA-YNGYIFwXO4SI86~HEgCy23Ojx1FR9LrF48h4bZ2SbvsuvSJ5KtKot-kbaxgkzTD8A__");
      background: linear-gradient(180deg, rgba(14, 14, 14, 0) 0%, #0e0e0e 100%);
    }
    .main {
      width: 1500px;
      height: 887px;

      border-image-source: linear-gradient(
        90.29deg,
        rgba(255, 255, 255, 0.31) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      background-color: #1b1b1c;
    }
    nav {
      width: 1360px;
      height: 88px;
      top: 40px;
      left: 40px;
      padding: 16px 32px 16px 32px;
      border: 1px solid;

      border-image-slice: 1;
      border-radius: 16px;
      border: 1px;

      box-shadow: 0px 2px 19.5px 0px #fcd20233;
      background-color: rgba(145, 111, 9, 0.44);
      margin-left: 40px;
      margin-right: 40px;
      /* margin-top: 40px; */
      display: flex;
      align-items: center;
      gap: 29rem;
      justify-items: center;
      margin-top: 40px;
    }
    a {
      font-family: Inter;
      font-size: 18px;
      font-weight: 500;
      line-height: 16.5px;
      text-align: left;
      width: 53px;
      height: 17px;
      color: rgba(255, 255, 255, 1);
      text-decoration: none;
      padding: 20px;
    }
  </style>
  <body>
    <div class="main">
      <nav>
        <div
          style="
            width: 164.8px;
            height: 56px;
            gap: 8.51px;
            display: flex;
            align-items: center;
          "
        >
          <div
            style="
              width: 45.32px;
              height: 45.32px;
              top: 4.98px;
              left: 4.99px;
              background: rgba(255, 223, 23, 1);
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
            "
          >
            <img
              style="
                width: 30.74px;
                height: 30.74px;
                top: 11.41px;
                left: 12.28px;
                color: rgba(0, 0, 0, 1);
              "
              src="Vector.svg"
              alt=""
            />
          </div>
          <div>
            <p
              style="
                font-family: Inter;
                font-size: 16px;
                font-weight: 700;
                line-height: 19.37px;
                letter-spacing: 0.16em;
                text-align: left;
                color: rgba(255, 198, 3, 1);
                width: 97px;
                height: 12px;
              "
            >
              BITVERSE
            </p>
            <p
              style="
                font-family: Inter;
                font-size: 8.73px;
                font-weight: 700;
                line-height: 10.56px;
                letter-spacing: 1.17em;
                text-align: left;
                color: rgba(255, 255, 255, 1);
              "
            >
              FINANCE
            </p>
          </div>
        </div>
        <div style="width: 792.8px; height: 55px">
          <a href="">About</a>
          <a href="">Our Products</a>
          <a href="">Token Utility</a>
          <a href="">Roadmap</a>
          <button
            style="
              width: 187px;
              height: 55px;
              left: 605.8px;
              gap: 0px;
              border-radius: 10px;
              background: rgba(249, 211, 38, 1);
              color: black;
              font-family: Inter;
              font-size: 18px;
              font-weight: 500;
              line-height: 16.5px;
              text-align: center;
              border: none;
            "
          >
            Connet Wallet
          </button>
        </div>
      </nav>
      <div
        style="
          width: 1040px;
          height: 472px;
          left: 2px;
          gap: 75px;
          /* border: 1px solid yellow; */
          margin-left: 240px;
          margin-top: 40px;
          background-image: url('Graph\ Paper\ -\ 01.svg');
        "
      >
        <!-- <img src="Graph Paper - 01.svg" alt="" /> -->
        <img
          style="
            width: 719.53px;
            height: 184.4px;
            top: 42.6px;
            margin-left: 79px;
          "
          src="Your Gateway to.svg"
          alt=""
        />
        <img
          style="
            width: 324px;
            height: 324px;
            top: 33px;
            left: 252px;
            margin-left: 210px;
            margin-top: -187px;
          "
          src="https://s3-alpha-sig.figma.com/img/e526/38ef/42ff4f95eabb43a55d25466472b7ec29?Expires=1718582400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=b8cQq9iX4-m6N3qC8uxQouUt~-rgEf28zKQSq8lGGiAMC8GN8FspPNJj7ExE0EI~0YgU8BP-MG2uvZESJrcOHFdIBwx5ISox1pqmkVrvEnZa2upDWFBP9EYhO0fyUxUA~nW6zS3pbHfOUhI6Hui8rlBGZQBhzHlU8gOFDHlfX0po1GHtjD8qByV2otTZo~MsGrwGSvXqNSbQooaH5dq15kNJDZA4m75knjg5R7fK8rc7~~ozpVafSxt4OA2fizAwI5e~twUtbaEVYYruRbzDVgBLMOrGxwiNrYEbLmuXg6IRhFjm7t-a-9Zja9AFbp6VhRZeWimuMn~F88kcH1FtCQ__"
          alt=""
        />
        <h3
          style="
            font-family: Kanit;
            font-size: 100px;
            font-weight: 600;
            line-height: 144px;
            text-align: left;
            margin-top: -70px;
            margin-left: 80px;
            color: white;
          "
        >
          DeFi oN
          <span
            style="
              font-family: Kanit;
              font-size: 100px;
              font-weight: 600;
              line-height: 144px;
              text-align: left;
              color: rgba(254, 204, 0, 1);
            "
            >Bitcoin</span
          >
        </h3>
      </div>
      <div
        style="
          width: 1024px;
          height: 175px;
          top: 612px;
          left: 208px;
          gap: 40px;
          /* border: 1px solid red; */
          margin-left: 212px;
        "
      >
        <p
          style="
            font-family: Inter;
            font-size: 24px;
            font-weight: 400;
            line-height: 40.32px;
            text-align: center;
            color: rgba(253, 255, 227, 1);
          "
        >
          Lorem ipsum dolor sit amet consectetur. Porta amet tellus suspendisse
          id velit proin eleifend id mauris. Amet sem in id eget nunc quam lacus
          tellus augue.
        </p>
        <button
          style="
            width: 167px;
            height: 47px;
            padding: 10px 20px 10px 24px;
            gap: 8px;
            border-radius: 100px;
            border: 2px;
            background: linear-gradient(
              94.62deg,
              #fecc00 -2.53%,
              #fea800 102.53%
            );
            border: 2px solid rgba(255, 255, 255, 1);
            color: rgba(28, 28, 28, 1);
            font-family: Inter;
            font-size: 16px;
            font-weight: 700;
            line-height: 27.11px;
            text-align: center;
            margin-left: 26rem;
          "
        >
          Get Started
        </button>
      </div>
    </div>
  </body>
</html>
